[project]
Active = False
ExistingProject = False
BillingContact = uniqname@umich.edu
# BillingId can be blank (to create a new subaccount)
BillingId = 123456-789012-345678
#DataClassification = low 
EgressWaiver = True
#campus or its
Division = campus
McommunityGroup = mcommgroup@domain.tld
# ProjectId will be blank if Existing Project is False
ProjectId = project-id
ProjectName = some Project Name
Requestor = uniqname@domain.tld
SecurityContact = uniqname@domain.tld
# Internal Billing - create project label
Shortcode = 123456

# VPN VPC only created if Required is set to True
[networking]
VPCPrefix = prefix-
VPCSuffix = -vpc
DefaultCIDR = x.x.x.x/x
DefaultSupernet = x.x.x.x/x-2
VPN = False
SupernetCIDR = y.y.y.y/y
SupernetExclude = y.y.y.y/y+4
# Required = False

[dataType]
# if SensitiveData = True, one of the below data types needs to be True
SensitiveData = False 
PHI = False
FERPA = False
GLBA = False
HSR = False
SSN = False
ACP = False
PII = False
ITSecInfo = False
PCI = False
ITAR = False
FISMA = False
# if Other (Sensitive) Data = True, Other Data Info needs text
OtherData = False
OtherDataInfo = 

[config]
itAdminGroup = 'it.admin.group@domain.edu'
masterBillingAccount = '98765-EDCBA-43210'
logDestionationProject = 'log-dest-project'
logDestionationTopic = 'log-export-topic'

# This writes customer info to Google Cloud Datastore
[database]
namespace = "your-namespace" 
customerDbProject = "db-project"
kind = "Project"

[files]
firewallListFile = /path/to/filewall_list.json
campusNetworksFile = /path/to/campus_networks_list.txt
iaNetworksFile = /path/to/ia_networks_list.txt